# Copie este arquivo para .env e informe seu access token do Mercado Livre
# Gere o token em https://developers.mercadolibre.com.br/ ao criar um app
ML_ACCESS_TOKEN=APP_USR-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXX

# Variáveis opcionais usadas para renovar o token automaticamente
# (Informe após gerar o refresh_token na API do Mercado Livre)
ML_REFRESH_TOKEN=TG-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXX
ML_CLIENT_ID=5925715452482228
ML_CLIENT_SECRET=VdCIXFXgxywrjRqtWrt4v6WMoUaoYAIF
ML_REDIRECT_URI=https://busca-preco-1.onrender.com/

# Porta opcional para o servidor local
# PORT=4173
